PORT=8080
DB_SQLITE_NAME=/database/dev.db
API_SECRET=klsjdb76fhoisduf3v6ndfv1ipu786jsnqpofv
DB_POSTGRES_USER=encorpluptit
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_NAME=PersonalSpaceDB
DB_POSTGRES_PORT=5432
